<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

<style>
    *{
    margin: 0;
    box-sizing: border-box;
    }

    :root{
        --border: 4px solid; /* Le da valores a los bordes */
    }

    /*Fondo*/

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #8de396;
    }

    .fondo{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #8de396;
    }

    .fondo::after{
        content: "❤";
        font-size: 80px; 
        color: #caf2cd; 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 50px;
        animation: float 3s infinite ease-in-out alternate;
    }

    @keyframes float {
        0% { transform: translateY(0); }
        100% { transform: translateY(-5px); }
    }
    
    .buttercup{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttercup .ojos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 0%;
    }

    /*Pelo atrás*/
    .pelo{
        display: flex;
        align-items: center;
        justify-content: center;

        width: 375px;
        height: 390px;
        border: 170px solid;
        border-radius: 50%;
        border-top: transparent;
        border-right: transparent;
        border-left: transparent;
        
    }

    /* Cara */
    .cara{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 320px;
        height: 270px;
        border: var(--border);
        background-color: #FFDCC8; /* Color cara */
        border-radius: 50%; /* Hace cara redonda */
        margin-top: -275px;
        overflow: hidden;
    }


    /* Contenedor de los ojos */
    .ojos {
        display: flex;
        justify-content: space-between; /* Separa los ojos */
        align-items: center; /* Centra verticalmente */
        width: 100%; /* Ocupar todo el ancho disponible */
        padding: 25% 15%; /* Ajusta separación desde los bordes */
    }

    .cara > .ojos {
        padding: 1.5% 1.5%;
    }

    .ojo + .ojo {
        margin-left: 20px;
    }

    .ojo ~ .sonrisa {
        margin-top: 200px;
    }

    /* Estilos de los ojos */
    .ojo {
        width: 50%;
        aspect-ratio: 1/1; /* Ancho = alto */
        border: var(--border);
        background-color: white; /* Color ojo */
        border-radius: 50% 50% 50% 50%; /* Hace ojo redondo, 30% 30% 50% 50% */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -35px;
        overflow: hidden; /* Para que todo lo que salga del contenedor se esconda */
    }

    .ojo:first-child {
        background-color: #ffffff;
    }

    .ojo:last-child {
        background-color: #f0f0f0;
    }

    /* Iris y pupilas */
    .iris-l{
        width: 90%;
        height: 90%;
        background-color: #5dd866;
        border-radius: 80%;
        margin-left: 5%;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .iris-r{
        width: 90%;
        height: 90%;
        background-color: #5dd866;
        border-radius: 80%;
        margin-right: 5%;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pupila-l, .pupila-r {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 80%;
        height: 80%;
        background-color: black;
        border-radius: 50%;

    }

    .pupila-l::after, .pupila-r::after {
        content: "";
        width: 50%;
        aspect-ratio: 1/1;
        background-color: white;
        border-radius: 50%;

        margin-right: 20%; 
        margin-top: -10%;
    }

    .sonrisa {
        width: calc(40px + 2%);
        height: 25px;
        border: var(--border);
        border-radius: 0 0 50px 50px;
        border-top: none;
    }


    .fleco-l {
        width: 260px; 
        height: 150px;
        background-color: black;
        border: var(--border);
        border-radius: 100px 100px 0 0; 
        margin-top: -80px; 
        margin-right: 100px;
        clip-path: polygon(0% 100%, 10% 10%, 50% 0%, 80% 0%, 60% 100%); /* Corta en "V" */
    }

    .fleco-r {
        width: 310px; 
        height: 150px;
        background-color: black;
        border: var(--border);
        border-radius: 100px 100px 0 0; 
        margin-top: -150px; 
        margin-left: 245px;
        clip-path: polygon(60% 100%, 100% 50%, 50% 40%, 0% 0%, 20% 100%); /* Corta en "V" */
    }
    
</style>
</head>
<body>

    <div class="fondo">
        <div class="buttercup">

            <div class="pelo"></div>
    
            <div class ="cara">
                
                <div class="fleco-l"></div>
                <div class="fleco-r"></div>
    
                <div class="ojos">
                    <div class="ojo">
                        <div class="iris-l">
                            <div class="pupila-l"></div>
                        </div>
                    </div>
        
                    <div class="ojo">
                        <div class="iris-r">
                            <div class="pupila-r"></div>
                        </div>
                    </div>
                </div>
    
                <div class="sonrisa"></div>
    
            </div>
        </div>
    </div>
</body>
</html>